import java.util.Scanner;

public class GCD_LCM 
{
    static int gcd(int x, int y)
    {
        int r = 0, a, b;
        a = (x > y) ? x : y; // a is greater number 
        b = (x < y) ? y : x; // b is smaller number

        r = b;
        while (a % b != 0) // Corrected condition
        {
            r = a % b;
            a = b;
            b = r;
        }
        return b; // Return the GCD
    }

    static int lcm(int x, int y)
    {
        int a = (x > y) ? x : y; // a is greater number
        while (true)
        {
            if (a % x == 0 && a % y == 0) // Corrected condition
                return a;
            ++a;
        }	
    }

    public static void main(String args[])
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the two numbers: ");
        int x = input.nextInt();
        int y = input.nextInt();

        System.out.println("The GCD of two numbers is: " + gcd(x, y));
        System.out.println("The LCM of two numbers is: " + lcm(x, y));
        input.close();		
    }
}
