import java.util.*;

public class MagicNumberCheck {
    public static void main(String args[]) {
        Scanner ob = new Scanner(System.in);
        System.out.println("Enter the number to be checked.");
        int n = ob.nextInt();
        int sum = 0, num = n;

        while (num > 9 || num == 0) { // Corrected condition
            sum = num; 
            int s = 0;
            while (sum != 0) { // Corrected condition
                s = s + (sum % 10); // Corrected digit summation logic
                sum = sum / 10; // Corrected to divide by 10
            }
            num = s; // Update num to the sum of digits
        }

        if (num == 1) {
            System.out.println(n + " is a Magic Number.");
        } else {
            System.out.println(n + " is not a Magic Number.");
        }
        ob.close(); // Close the scanner
    }
}
