public class MainClass {
   public static void main(String[] args) {
      int nDisks = 3; // Number of disks
      doTowers(nDisks, 'A', 'B', 'C'); // A = source, B = auxiliary, C = destination
   }

   public static void doTowers(int topN, char from, char inter, char to) {
      if (topN == 1) {
         System.out.println("Disk 1 from " + from + " to " + to);
      } else {
         doTowers(topN - 1, from, to, inter); // Move topN-1 disks from 'from' to 'inter'
         System.out.println("Disk " + topN + " from " + from + " to " + to); // Move the nth disk
         doTowers(topN - 1, inter, from, to); // Move the n-1 disks from 'inter' to 'to'
      }
   }
}
